<include file="public:header.inc" />
<div class="fm1020 top_guide">
	所在位置：<a href="/">网站首页</a> > <span class="g9">个人主页</span> 
</div>
<!--个人中心--内容--start-------->
<div class="fm1020_b cfl">
	<!--左侧导航--->
	<include file="left.inc" />
	<!-- 左侧导航 -->
	<!--右侧-内容-->
	<div class="f738 r">
		<!---tips-->
			<include file="tips.inc" />
		<!-- tips -->
	<notempty name="return.recommendlist">	
		<div class="f738 r">
		<div class="wp738 mb16">
			<div class="hd cfl">
				<h3 class="i_tit l"><em class="t_pen">&nbsp;</em>编辑推荐</h3>
			</div>
			<div class="main">
				<div class="buy_box_wrap">
					<ul class="buy_box_item cfl">
					<volist name="return[recommendlist]" id="vo" key="ikey">
						<li class="fore<{$ikey}>"><a href="<{$vo[url]}>" target="_blank"><img src="<{$vo[img]}>" width="226" height="144" alt="<{$vo[title]}>"></a></li>
					</volist>
					</ul>
				</div>
			</div>
			<div class="ft"></div>
		</div>
		</div>	
	</notempty>
		<!--我购买的萝莉盒--->
		<div class="wp738 mb16">
			<div class="hd">
				<h3 class="i_tit l"><em class="t_brands">&nbsp;</em>我入手的萝莉盒</h3>
				<a href="<{:u('home/box')}>" class="i_more r mt15">&nbsp;</a>
			</div>
			<div class="main">
				<!--内容--->
				<div class="My_personal_boxs">
					<ul class="cfl">
					<if condition="$return[orderlist] neq ''">
						<volist name="return[orderlist]" id="vo">
							<li>
								<p class="product"><a href="<{$vo[boxurl]}>" target="_blank"><img src="<{$vo[pic]}>" width="160" height="160" alt="<{$vo.name}>" /></a></p>
								<p class="names tc"><a href="<{$vo[boxurl]}>" target="_blank"><{$vo[name]}></a></p>
								<p class="tc"><a class="W_pin_b" href="javascript:void(0)" onclick="dialog_share('<{$vo[orderid]}>',4)">晒盒</a></p>
							</li>
						</volist>
					</if>	
					<empty name="return[orderlist]">
					<div id="nomessage"></div>
					<script>
					$(function(){
						var content="我居然还没入手萝莉盒？绝不能掉队，现在就去【<a href=\"/buy/index.html\">挑选萝莉盒</a>】！";
						 nodata("nomessage",content);
					})
					</script>
					</empty>						
					</ul>
				</div>
			</div>
			<div class="ft"></div>
		</div>
		
		<!--我的试用产品--->
		<div class="wp738 index_fabric_show My_fabric_show mb16">
			<div class="hd cfl">
				<h3 class="i_tit l"><em class="t_arrows_btm">&nbsp;</em>我试用的美妆品</h3>
				<a href="<{:u('home/try_products')}>" class="i_more r mt15">&nbsp;</a>
			</div>
			<div class="main" id="fabricS1">
				<div class="cfl My_order_fabirc">
						<!----页面1---->
							<!----内容块1---->
							<if condition="$return[productslist] neq ''">
								<foreach name="return[productslist]" item="vo">
									<include file="brand:public_productsinfo" />	
								</foreach>
						</if>	
					<empty name="return[productslist]">	
						<div id="no_try"></div>
						<script>
						$(function(){
							var title="我居然一件产品都没试用过，是不是有点out了？>_<快去【<a href=\"/try/index.html\">我要试用</a>】挑挑！";
							 nodata("no_try",title);
						})
						</script>		
					</empty>						
				</div>	
		
			</div>
			<div class="ft"></div>
		</div>
		
	</div>
	
</div>

<!--个人中心--内容--end-------->

<include file="public:masonry" />

<!--标准底---end--->
<include file="public:footer.inc" />